### If don't have gluster, can use the path ./ if have setup gluster already remove the '.'
STORAGE_PATH=./mnt/gluster/koompi-cloud
ABSOLUTE_PATH=/mnt/gluster/koompi-cloud
MONGO_ROOT_USERNAME=production
MONGO_ROOT_PASSWORD=production
REDIS_PASSWORD=production
REDIS_URL=redis://:production@redis:6379
MONGO_URI="mongodb://production:production@mongodb:27017/kontainer?authSource=admin"
ENCRYPTION_KEY=wbwGpiKBPw91kd/iryvufr3Ard++L6nCe5NdlVyUPDQ=
REGISTRY_URL=registry_registry:5000
NPM_URL=http://nginx-proxy-manager:81/api
NPM_EMAIL=admin@example.com
NPM_PASSWORD=changeme
CNAME=cname.koompi.cloud
SUBSCRIPTION_ID=68a2d7301d90a3376030371d # Free Subscription ID, Will Remove in the future for now, it free to test
PORTAL_URL=https://koompi.cloud
PORTAL_API_KEY=123kjzxklcvjzoi23409jdkfajhdskjfahdfkjashdfjkadzsdjfksdajflafd